In [2]:
import pandas as pd

In [3]:
ad_clicks = pd.read_csv('ad_clicks.csv')

utm_source_views = ad_clicks.groupby('utm_source').user_id.count().reset_index()
utm_source_views

  utm_source  user_id
0      email      255
1   facebook      504
2     google      680
3    twitter      215

In [5]:
ad_clicks['is_click'] = ~ad_clicks\
   .ad_click_timestamp.isnull()
clicks_by_source = ad_clicks.groupby(['utm_source', 'is_click']).user_id.count().reset_index() 
# print(ad_clicks.head(10))
# print(clicks_by_source)
clicks_pivot = clicks_by_source.pivot(
         columns='is_click',
         index='utm_source',
         values='user_id'
).reset_index()

clicks_pivot['percent_clicked'] = ( clicks_pivot[True] / (clicks_pivot[True] + clicks_pivot[False])) * 100

clicks_pivot

is_click utm_source  False  True  percent_clicked
0             email    175    80        31.372549
1          facebook    324   180        35.714286
2            google    441   239        35.147059
3           twitter    149    66        30.697674

In [7]:
experimental_group = ad_clicks.groupby('experimental_group').user_id.count().reset_index()
experimental_group

  experimental_group  user_id
0                  A      827
1                  B      827

In [8]:
user_click_percentage = ad_clicks.groupby(['experimental_group', 'is_click']).user_id.count().reset_index() 
user_click_percentage_pivot = user_click_percentage.pivot(
         columns='is_click',
         index='experimental_group',
         values='user_id'
).reset_index()


a_clicks = ad_clicks[ad_clicks.experimental_group == 'A']
b_clicks = ad_clicks[ad_clicks.experimental_group == 'B']

user_click_percentage_pivot

is_click experimental_group  False  True
0                         A    517   310
1                         B    572   255

In [10]:
a_clicks_day = a_clicks.groupby(['day', 'is_click']).user_id.count().reset_index()
a_clicks_day_pivot = a_clicks_day.pivot(
         columns='is_click',
         index='day',
         values='user_id'
).reset_index()
b_clicks_day = b_clicks.groupby(['day', 'is_click']).user_id.count().reset_index()
b_clicks_day_pivot = b_clicks_day.pivot(
         columns='is_click',
         index='day',
         values='user_id'
).reset_index()

a_clicks_day_pivot['percent_clicked'] = ( a_clicks_day_pivot[True] / (a_clicks_day_pivot[True] + a_clicks_day_pivot[False])) * 100
b_clicks_day_pivot['percent_clicked'] = ( b_clicks_day_pivot[True] / (b_clicks_day_pivot[True] + b_clicks_day_pivot[False])) * 100

b_clicks_day_pivot

is_click            day  False  True  percent_clicked
0            1 - Monday     81    32        28.318584
1           2 - Tuesday     74    45        37.815126
2         3 - Wednesday     89    35        28.225806
3          4 - Thursday     87    29        25.000000
4            5 - Friday     90    38        29.687500
5          6 - Saturday     76    42        35.593220
6            7 - Sunday     75    34        31.192661

In [11]:
a_clicks_day_pivot

is_click            day  False  True  percent_clicked
0            1 - Monday     70    43        38.053097
1           2 - Tuesday     76    43        36.134454
2         3 - Wednesday     86    38        30.645161
3          4 - Thursday     69    47        40.517241
4            5 - Friday     77    51        39.843750
5          6 - Saturday     73    45        38.135593
6            7 - Sunday     66    43        39.449541